﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">

	<sitecore>
		<pipelines>
			<createVisit>

				<processor type="Sitecore.Analytics.Pipelines.CreateVisits.UpdateGeoIpData,Sitecore.Analytics">
					<patch:delete/>
				</processor>

				<processor type="PING.Sitecore.Pipeline.HttpContextSample.Pipelines.CreateVisits.UpdateGeoIpData,PING.Sitecore.Pipeline.HttpContextSample"
				           patch:after="processor[@type='Sitecore.Analytics.Pipelines.CreateVisits.XForwardedFor,Sitecore.Analytics']" />

			</createVisit>
		</pipelines>

	</sitecore>

</configuration>